digraph
G
{
label
=
"program"
node
[
color
=
blue
]
;
edge
[
size
=
0.75
,
not_exist
=
any
]
;
subgraph
cluster_0
{
style
=
filled
;
color
=
lightgrey
;
node
[
style
=
filled
;
color
=
white
]
;
a0
->
a1
->
a2
->
a3
;
label
=
"process #1"
;
}
start
->
a0
[
color
=
red
,
label
=
"yes"
]
;
start
->
b0
[
color
=
red
]
;
b0
->
b2
;
a1
->
b3
;
b2
->
a3
;
a3
->
a0
;
a3
->
end
;
b3
->
end
;
start
[
shape
=
Mdiamond
,
color
=
red
,
style
=
filled
,
fillcolor
=
red
]
;
end
[
shape
=
Msquare
,
color
=
red
,
style
=
filled
,
fillcolor
=
red
]
;
}
